server.port=6060
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web-service
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG


